<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayoutForLikes"
        android:background="@drawable/likes_view_background"
        >
        <TextView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/likes"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/closeBtnForLikes"
            android:id="@+id/likeTxtView"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/closeBtnForLikes"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_close_24"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:id="@+id/viewDivider"
            android:layout_below="@id/likeTxtView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBarForLikes"
            />
        <ListView
            android:layout_gravity="top"
            android:paddingTop="10dp"
            android:layout_below="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/listViewForLike"
            tools:listitem="@layout/likes_view_item"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/recycler_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:nestedScrollingEnabled="false"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#0DAFEF"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Hello World!"
        tools:ignore="RtlHardcoded,DuplicateSpeakableTextCheck" />

</RelativeLayout>