<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@drawable/border_for_post_text"
        >

        <TextView
            android:id="@+id/createdAt_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:paddingStart="4dp"
            android:textColor="#D8CBCB"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            tools:text="12/23/2001" />

        <TextView
            android:id="@+id/postText_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#2B2A2A"
            android:padding="6dp"
            android:paddingStart="4dp"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            tools:text="Hyy, Ramesh Gutka here, Bolo zuban kesari" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/likeBtn_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/post"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <TextView
                android:id="@+id/likeCount_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="24 likes" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>