<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_for_post_text"
    android:layout_margin="1dp"
    android:padding="16dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:background="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:id="@+id/profilePicForLike"
        />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/userNameForLike"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profilePicForLike"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="5dp"
        tools:text="remesh gutka"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>