<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/matt_black"
        android:background="@drawable/border_for_post_text"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/app_icon" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white_1"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/postOptionMenu"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ramesh gutka" />

        <ImageView
            android:id="@+id/postOptionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/more_btn"
            android:backgroundTint="@color/white_90"
            android:background="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white_3"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            tools:ignore="TextContrastCheck"
            tools:text="12-12-2001 22:33 am" />

        <LinearLayout
            android:id="@+id/linLayoutPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/post_text_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/likeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePic">

            <TextView
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="@color/white_1"
                android:textSize="16sp"
                tools:text="hey, there it is my first post" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:contentDescription="@string/post"
                android:padding="1dp"
                android:src="@drawable/galler_image_bg_24"
                android:visibility="gone" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/likeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/like_toggle_selector"
            android:text="@string/space"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutPost"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="6dp"
            android:textColor="@color/white_1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/likeBtn"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutPost"
            tools:ignore="RtlSymmetry"
            tools:text="23 likes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>